# fish

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN.json  DESIGN.md  PRODUCT.md  README.md  livekit.local.yaml  package.json  pnpm-lock.yaml
apps/android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/androidTest/java/space/fishhub/app/: ExampleInstrumentedTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/space/fishhub/app/: MainActivity.kt
apps/android/app/src/main/java/space/fishhub/app/core/auth/: AndroidAuthConfig.kt  AndroidAuthSession.kt  OAuthCallbackResult.kt  SupabaseOAuth.kt
apps/android/app/src/main/java/space/fishhub/app/designsystem/component/: Alert.kt  Button.kt  ButtonPreview.kt  Card.kt  Progress.kt  TextField.kt  TextFieldPreview.kt
apps/android/app/src/main/java/space/fishhub/app/designsystem/preview/: ThemePreview.kt
apps/android/app/src/main/java/space/fishhub/app/designsystem/theme/: ColorTokens.kt  LayoutTokens.kt  Theme.kt  ThemeLocals.kt  Tokens.kt  TypeTokens.kt
apps/android/app/src/main/java/space/fishhub/app/feature/app/: AppShell.kt
apps/android/app/src/main/java/space/fishhub/app/feature/auth/: AuthPageContent.kt  AuthPageFactory.kt  AuthPreviews.kt  AuthRoute.kt  AuthScreen.kt  AuthSpecs.kt  AuthValidation.kt  PreviewApp.kt
apps/android/app/src/main/java/space/fishhub/app/ui/: PreviewApp.kt
apps/android/app/src/main/kotlin/com/fish/android/: FishApplication.kt  MainActivity.kt  PresenceLifecycleObserver.kt
apps/android/app/src/main/kotlin/com/fish/android/calling/: AndroidCallSystemGateway.kt  CallActionReceiver.kt  CallForegroundService.kt  CallIntents.kt  CallNotificationFactory.kt  FishFirebaseMessagingService.kt
apps/android/app/src/main/kotlin/space/fishhub/android/: AttachmentFileOpener.kt  ExternalWebLinkPolicy.kt  FishApplication.kt  MainActivity.kt  NotificationPermissionState.kt  PresenceLifecycleObserver.kt  VoiceMessageRecorder.kt
apps/android/app/src/main/kotlin/space/fishhub/android/calling/: AndroidCallSystemGateway.kt  CallActionReceiver.kt  CallForegroundService.kt  CallIntents.kt  CallNotificationFactory.kt  CallPushMessagingService.kt  FishFirebaseMessagingService.kt
apps/android/app/src/main/kotlin/space/fishhub/android/messaging/: ChatIntents.kt  ChatNotificationFactory.kt  ChatPushMessage.kt  ChatReplyReceiver.kt  ChatReplyStore.kt  ChatShareIntents.kt
apps/android/app/src/main/kotlin/space/fishhub/android/settings/: AppPreferenceStore.kt
apps/android/app/src/main/res/drawable/: ic_call_notification.xml  ic_launcher_foreground.xml  splash_screen.xml
apps/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
apps/android/app/src/main/res/values-night/: themes.xml
apps/android/app/src/main/res/values-v31/: themes.xml
apps/android/app/src/main/res/xml/: file_paths.xml
apps/android/app/src/test/java/space/fishhub/app/: ExampleUnitTest.kt  NativeShellSourceTest.kt
apps/android/app/src/test/java/space/fishhub/app/core/auth/: AndroidAuthTest.kt
apps/android/app/src/test/java/space/fishhub/app/designsystem/component/: ButtonSourceTest.kt
apps/android/app/src/test/java/space/fishhub/app/feature/auth/: AuthValidationTest.kt
apps/android/app/src/test/kotlin/space/fishhub/android/: AttachmentFilePolicyTest.kt  ExternalWebLinkPolicyTest.kt  NotificationPermissionStateTest.kt
apps/android/app/src/test/kotlin/space/fishhub/android/messaging/: ChatPushMessageTest.kt  ChatShareIntentsTest.kt
apps/android/app/src/test/kotlin/space/fishhub/android/settings/: AppPreferenceStoreTest.kt
apps/android/benchmarks/: build.gradle.kts
apps/android/benchmarks/src/main/kotlin/com/fish/android/benchmarks/: BaselineProfileGenerator.kt  StartupBenchmark.kt
apps/android/benchmarks/src/main/kotlin/space/fishhub/android/benchmarks/: BaselineProfileGenerator.kt  StartupBenchmark.kt
apps/android/build-logic/: build.gradle.kts  settings.gradle.kts
apps/android/build-logic/src/main/kotlin/: fish.android.application.gradle.kts  fish.android.compose.library.gradle.kts  fish.android.library.gradle.kts
apps/android/core/designsystem/: build.gradle.kts  consumer-rules.pro
apps/android/core/designsystem/src/main/kotlin/com/fish/android/core/designsystem/: ColorTokens.kt  DimensionTokens.kt  FishIcons.kt  FishTheme.kt  TypeTokens.kt
apps/android/core/designsystem/src/main/kotlin/space/fishhub/android/core/designsystem/: ColorTokens.kt  DimensionTokens.kt  FishTheme.kt  Icons.kt  TypeTokens.kt
apps/android/core/supabase/: build.gradle.kts  consumer-rules.pro
apps/android/core/supabase/src/main/kotlin/com/fish/android/core/supabase/: FishSupabase.kt
apps/android/data/call/: build.gradle.kts  consumer-rules.pro
apps/android/data/chat/: build.gradle.kts  consumer-rules.pro
apps/android/data/chat/schemas/com.fish.android.data.chat.local.ChatDatabase/: 2.json
apps/android/data/chat/schemas/space.fishhub.android.data.chat.local.ChatDatabase/: 1.json  10.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
apps/android/data/chat/src/androidTest/: AndroidManifest.xml
apps/android/data/presence/: build.gradle.kts  consumer-rules.pro
apps/android/feature/call/: build.gradle.kts  consumer-rules.pro
apps/android/feature/call/src/main/res/values/: strings.xml
apps/android/feature/chat/: build.gradle.kts  consumer-rules.pro
apps/android/feature/chat/src/main/res/drawable/: attachment_preview_sample.xml
apps/android/feature/chat/src/main/res/values/: strings.xml  styles.xml
apps/android/feature/presence/: build.gradle.kts  consumer-rules.pro
apps/android/feature/presence/src/main/res/values/: strings.xml
apps/android/feature/settings/: build.gradle.kts  consumer-rules.pro
apps/android/feature/settings/src/main/res/values/: strings.xml
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
(+2327 files in other folders)
