<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="chat_camera"
        path="chat-camera/" />
    <cache-path
        name="chat_opened_attachments"
        path="chat-opened-attachments/" />
    <cache-path
        name="chat_voice_recordings"
        path="chat-voice-recordings/" />
</paths>
