org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.newDsl=true
android.builtInKotlin=true
android.experimental.enableScreenshotTest=true

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
